apiVersion: v1
kind: Service
metadata:
  name: mi-historial-services
  namespace: flux
spec:
  selector:
    app: mi-historial-services
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
